<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" type="text/css" href="/css/style.css">
</head>
<body>

<div id="navigation">navigation</div>

<main>

<div id="page1">

<div id="heading1"> <h1>Heading1</h1></div>
<div id="content1">content1</div>

</div>


<div id="page2">page2</div>
<div id="page3">page3</div>

</main>




</div>
</body>
</html>
